<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/Notepad.UI"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <android.support.v4.view.ViewPager
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:id="@+id/vp"
       ></android.support.v4.view.ViewPager>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/tab_bg"
        >
        <Notepad.UI.MyView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/indicator_index"
            android:layout_weight="1"
            custom:icon="@drawable/home"
            custom:color="#ff45c01a"
            custom:text="首页"
            custom:textSize="15sp"
            ></Notepad.UI.MyView>
          <Notepad.UI.MyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/indicator_add"
            android:layout_weight="1"
            custom:icon="@drawable/add"
            custom:color="#ff45c01a"
            custom:text="添加"
            custom:textSize="15sp"
            ></Notepad.UI.MyView>
            <Notepad.UI.MyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/indicator_inOut"
            android:layout_weight="1"
            custom:icon="@drawable/doc_edit"
            custom:color="#ff45c01a"
            custom:text="出/入"
            custom:textSize="15sp"
            ></Notepad.UI.MyView>
              <Notepad.UI.MyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/indicator_upload"
            android:layout_weight="1"
            custom:icon="@drawable/image_text"
            custom:color="#ff45c01a"
            custom:text="上传"
            custom:textSize="15sp"
            ></Notepad.UI.MyView>
    </LinearLayout>
    
</LinearLayout>