<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <Button
        android:id="@+id/btn_upload_t"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:text="上传"
        android:background="@drawable/bt_shape" />

   

    <ListView
        android:id="@+id/list_upload_t"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>
