<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splash_iv"
        android:src="@drawable/logo"
        android:layout_centerInParent="true"
        />
    
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/splash_iv"
            android:id="@+id/splash_tv"
            android:gravity="center"
            android:text="使用条码管理"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/splash_tv2"
            android:text="使你工作更方便~"
            android:layout_below="@id/splash_tv"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="italic"
            />

</RelativeLayout>
